<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Use two different github accounts on the same computer | Notes on Data Science</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I wanted to set up another HEXO blog for recording my notes on data science learning. While, when I tried to git the blog to my initial github, it lacks CSS and other elements and I didn&amp;#x2019;t find">
<meta property="og:type" content="article">
<meta property="og:title" content="Use two different github accounts on the same computer">
<meta property="og:url" content="https://clarkdatascience.github.io/2017/01/13/twogithubonsamepc/index.html">
<meta property="og:site_name" content="Notes on Data Science">
<meta property="og:description" content="I wanted to set up another HEXO blog for recording my notes on data science learning. While, when I tried to git the blog to my initial github, it lacks CSS and other elements and I didn&amp;#x2019;t find">
<meta property="og:image" content="https://clarkdatascience.github.io/2017/01/13/twogithubonsamepc/1.png">
<meta property="og:image" content="https://clarkdatascience.github.io/2017/01/13/twogithubonsamepc/2.png">
<meta property="og:updated_time" content="2017-01-13T21:58:29.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use two different github accounts on the same computer">
<meta name="twitter:description" content="I wanted to set up another HEXO blog for recording my notes on data science learning. While, when I tried to git the blog to my initial github, it lacks CSS and other elements and I didn&amp;#x2019;t find">
<meta name="twitter:image" content="https://clarkdatascience.github.io/2017/01/13/twogithubonsamepc/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Notes on Data Science" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Notes on Data Science</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://clarkdatascience.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-twogithubonsamepc" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/13/twogithubonsamepc/" class="article-date">
  <time datetime="2017-01-13T20:37:52.000Z" itemprop="datePublished">2017-01-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Github/">Github</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Use two different github accounts on the same computer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I wanted to set up another HEXO blog for recording my notes on data science learning. While, when I tried to git the blog to my initial github, it lacks CSS and other elements and I didn&#x2019;t find the reason. So, I thought it was a easy way to build blog on another github account. But due to the key problem, I must set up another key for my computer.</p>
<h2 id="set-up-another-key-for-my-new-github-account"><a href="#set-up-another-key-for-my-new-github-account" class="headerlink" title="set up another key for my new github account"></a>set up another key for my new github account</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C &quot;your-email-address&quot;</div></pre></td></tr></table></figure>
<p>When see such img, DON&#x2019;T press the enter or name the <code>id_rsa</code>, it will cover your first key, just name it like, <code>id_rsa_2</code></p>
<p><img src="/2017/01/13/twogithubonsamepc/1.png" alt="new name"></p>
<h2 id="get-the-ssh-of-new-key"><a href="#get-the-ssh-of-new-key" class="headerlink" title="get the ssh of new key"></a>get the ssh of new key</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat id_rsa.pub</div></pre></td></tr></table></figure>
<p>to get the new <code>ssh</code> code and paste it to the github</p>
<h2 id="set-ssh-config"><a href="#set-ssh-config" class="headerlink" title="set .ssh/config"></a>set .ssh/config</h2><p><img src="/2017/01/13/twogithubonsamepc/2.png" alt=".ssh file"></p>
<p>In the <code>ssh</code> file, set a new file named <code>config</code> , and add this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#default github</div><div class="line">Host github.com</div><div class="line">  HostName github.com</div><div class="line">  IdentityFile ~/.ssh/id_rsa</div><div class="line"></div><div class="line">Host github_2   #remeber the name of host</div><div class="line">  HostName github.com</div><div class="line">  IdentityFile ~/.ssh/id_rsa_2 #replace the name you set for the second key</div></pre></td></tr></table></figure>
<h2 id="Try"><a href="#Try" class="headerlink" title="Try"></a>Try</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#push to the github</div><div class="line">$ git remote add origin git@github_2:xxxx/test.git  #the name after @, must be the same as the second host name in the config file.</div><div class="line">$ git push origin master</div></pre></td></tr></table></figure>
<h2 id="Modify-on-the-HEXO"><a href="#Modify-on-the-HEXO" class="headerlink" title="Modify on the HEXO"></a>Modify on the HEXO</h2><p>Open the <code>_config.yml</code> file, and find the git setting, change the repository address</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repository: git@github_2:xxxxxx/notes.git  #the name after @, must be the same as the second host name in the config file.</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<p>Hope it wil be helpful!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://clarkdatascience.github.io/2017/01/13/twogithubonsamepc/" data-id="cixwdtlr90000hgu3ffyn3kh6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/01/13/20123/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Use &lt;&gt;!= in SQL self join</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-quiz/">SQL, quiz</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SQL-quiz/" style="font-size: 10px;">SQL, quiz</a> <a href="/tags/git/" style="font-size: 10px;">git</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/13/twogithubonsamepc/">Use two different github accounts on the same computer</a>
          </li>
        
          <li>
            <a href="/2017/01/13/20123/">Use &lt;&gt;!= in SQL self join</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 ClarkYu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>